# for db
DB_HOST=0.0.0.0
DB_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_INITDB_ARGS="--encoding=UTF-8"

# for back
BACK_HOST=0.0.0.0
BACK_PORT=8000

# for front
FRONT_HOST=0.0.0.0
FRONT_PORT=3000

# for web
WEB_PORT=8888
